# upkodahApp

./: settings.gradle  ~$닿 앱 구성.docx  엎코닿 앱 구성.docx
app/: build.gradle
app/src/androidTest/java/com/uos/upkodah/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/upcodot/uos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uos/upkodah/: PermissionRequiringOnClickListener.java  RestrictListActivity.java  SelectEstateActivity.java  SelectRegionActivity.java  SelectingPositionActivity.java  ShowEstateActivity.java  SplashActivity.java  UkdMainActivity.java
app/src/main/java/com/uos/upkodah/data/: Facility.java  InputData.java
app/src/main/java/com/uos/upkodah/data/local/: RegionData.java
app/src/main/java/com/uos/upkodah/data/mapping/: InnerMapping.java
app/src/main/java/com/uos/upkodah/dialog/: LoadingDialog.java  SelectEstateTypeDialog.java  SelectItemDialog.java  SelectLimitTimeDialog.java  SelectLocationDialog.java  SelectTradeTypeDialog.java
app/src/main/java/com/uos/upkodah/dialog/activity/: SelectLocationDialogActivity.java  ShowLocationDialogActivity.java
app/src/main/java/com/uos/upkodah/dialog/permission/: PermissionRequiringOnClickListener.java
app/src/main/java/com/uos/upkodah/fragment/facilities/: FacilitiesFragment.java
app/src/main/java/com/uos/upkodah/fragment/image/: ImagePagerAdapter.java  ImagePagerFragment.java
app/src/main/java/com/uos/upkodah/fragment/list/: GridListAdapter.java  LinearListAdapter.java  SelectionListAdapter.java  SelectionListFragment.java
app/src/main/java/com/uos/upkodah/fragment/map/: GoogleMapDrawable.java  GoogleMapFragment.java
app/src/main/java/com/uos/upkodah/fragment/optionbar/: SearchOptionData.java  SearchOptionFragment.java
app/src/main/java/com/uos/upkodah/fragment/searchbar/: SearchBarData.java  SearchBarFragment.java
app/src/main/java/com/uos/upkodah/list/: RestrictListFragment.java
app/src/main/java/com/uos/upkodah/list/fragment/: SelectionListAdapter.java  SelectionListFragment.java
app/src/main/java/com/uos/upkodah/list/holder/: EstateListViewHolder.java  KeywordLocationListViewHolder.java  ListViewHolderManager.java  LocationListViewHolder.java
app/src/main/java/com/uos/upkodah/local/: ReturningLocationBtnListener.java  SelectingLocationActivity.java
app/src/main/java/com/uos/upkodah/local/gps/: GPSPermissionManager.java  GPSToAddressRequest.java  PositionInformation.java  RequestResponseModel.java
app/src/main/java/com/uos/upkodah/local/map/: IntegratedMap.java  MapDrawable.java  MapRect.java  RegionBalloonAdapter.java  UkdMapMarker.java
app/src/main/java/com/uos/upkodah/local/position/: CompositePositionInformation.java  EstateInfomation.java  EstateInformation.java  GridRegionInformation.java  PositionInformation.java  RegionInformation.java  SubRegionInformation.java  UserPositionInformation.java
app/src/main/java/com/uos/upkodah/rest/: GPSToAddressRequest.java
app/src/main/java/com/uos/upkodah/server/: KakaoAPIRequest.java  RequestResponseModel.java  UkdServerRequest.java
app/src/main/java/com/uos/upkodah/server/parser/: AddrToCoordParser.java  CoordToAddrParser.java  KakaoAPIParser.java  SearchKeyworkParser.java
app/src/main/java/com/uos/upkodah/server/ukd/: EstateSearchRequest.java  FacilitiesFilterRequest.java  ServerInfo.java  UkdServerRequest.java  UserDataToTransmit.java
app/src/main/java/com/uos/upkodah/slide/: SliderFragment.java  ViewSlider.java
app/src/main/java/com/uos/upkodah/splashUtil/: WaitAndStart.java
app/src/main/java/com/uos/upkodah/test/: TempPositionGenerator.java  TestEstateGetter.java  TestGeocoordGetter.java  TestURLs.java
app/src/main/java/com/uos/upkodah/user/fragment/: FacilitiesFragment.java  SearchBarFragment.java  SearchOptionFragment.java  SelectionListFragment.java
app/src/main/java/com/uos/upkodah/user/gps/: GPSPermissionManager.java  PositionInformation.java
app/src/main/java/com/uos/upkodah/user/input/: FacilitiesFilter.java  InputData.java  LimitTimeStringConverter.java  MainUserSearchInput.java  SearchEstateDelegate.java  SearchLocationBtnListener.java  SearchPositionBtnListener.java  UserInputData.java  UserInputDataBindingAdapter.java  UserSearchAction.java  (+1 more)
app/src/main/java/com/uos/upkodah/util/: BitmapIconManager.java  CoordConverter.java  DisplayDensityCalculator.java  GeoToMeterConverter.java  GridIDToCoord.java  JSONUtil.java  LimitTimeStringConverter.java  PermissionRequiringOnClickListener.java  WaitAndStart.java
app/src/main/java/com/uos/upkodah/viewmodel/: EstateSearchResult.java  SelectEstateViewModel.java  ShowEstateViewModel.java  UkdMainViewModel.java
app/src/main/java/com/upcodot/uos/: RestrictListActivity.java  SelectingPositionActivity.java  UcdMainActivity.java
app/src/main/java/com/upcodot/uos/list/: RestrictListFragment.java
app/src/main/java/com/upcodot/uos/rest/: HttpsConnectionGenerator.java  HttpsURLConnectionBuilder.java  RESTManager.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_select_estate.xml  activity_select_region.xml  activity_show_estate.xml  activity_splash.xml  activity_ukd_main.xml  balloon_region.xml  dialog_activity_select_location.xml  dialog_activity_show_location.xml  dialog_loading.xml  dialog_select_location.xml  dialog_title_select_list.xml  fragment_facilities.xml  fragment_google_map.xml  fragment_list.xml  fragment_map.xml  fragment_search_bar.xml  fragment_search_option.xml  fragment_slider.xml  list_item_estate.xml  list_item_facility.xml  list_item_grid_estate.xml  list_item_location.xml  map_frag.xml  pager_image.xml  restrict_list_activity.xml  selecting_location_activity.xml  splash_activity.xml  ukd_main_activity.xml
app/src/main/res/values/: code.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/uos/upkodah/: ExampleUnitTest.java
app/src/test/java/com/upcodot/uos/: ExampleUnitTest.java
(+85 files in other folders)
