<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.slidingpanelayout.widget.SlidingPaneLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frag_estate_list"
            android:name="com.uos.upkodah.list.fragment.SelectionListFragment"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frag_estate_map"
            android:name="com.uos.upkodah.local.map.fragment.KakaoMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </androidx.slidingpanelayout.widget.SlidingPaneLayout>
</layout>