<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="data"
            type="com.uos.upkodah.fragment.searchbar.SearchBarData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF">

        <EditText
            android:id="@+id/edtxt_search"
            style="@style/SearchBarText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:onClick="@{data::onEditTextClick}"
            android:onFocusChange="@{data.editTextClickListener}"
            android:imeOptions="actionSearch"
            android:text="@={data.searchText}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_do_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_do_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:background="#00FFFFFF"
            android:foregroundGravity="center"
            android:onClick="@{data::onSearchBtnClick}"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/search_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>