<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.uos.upkodah.data.Facility" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:paddingStart="8dp"
        android:paddingTop="5dp"
        android:paddingEnd="8dp"
        android:paddingBottom="5dp">

        <ImageButton
            android:id="@+id/btn_facility"
            style="@style/BaseFacilitiesBtn"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            android:alpha="@{data.btnAlpha}"
            android:onClick="@{data::onClickFacility}"
            android:ukdImgUrl="@{data.imgUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/btn_dialog" />

        <TextView
            android:id="@+id/txt_facility_name"
            style="@style/FacilityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_facility" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>